# XFNewsProject

./: News.sln
News/News/: App.xaml  App.xaml.cs  News.csproj
News/News.Android/: MainActivity.cs  News.Android.csproj  SQLiteImplementation.cs  SplashActivity.cs
News/News.Android/Properties/: AndroidManifest.xml
News/News.Android/Resources/: Resource.designer.cs
News/News.Android/Resources/drawable/: styles.xml
News/News.Android/Resources/layout/: splashlayout.xml
News/News.Android/Resources/values/: styles.xml
News/News.iOS/: Info.plist  News.iOS.csproj
News/News/Model/: BookMarkModel.cs  ConfigUtility.cs  MovelModel.cs  WeatherClass.cs
News/News/SQLite/: SQLiteConn.cs
News/News/View/: AbsoluteOverlapView.xaml  AbsoluteOverlapView.xaml.cs  AllDetailsView.xaml  AllDetailsView.xaml.cs  BehaviousPage.xaml  BehaviousPage.xaml.cs  BookmarkView.xaml  BookmarkView.xaml.cs  FASHION.xaml  FASHION.xaml.cs  Home.xaml  Home.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MODELS.xaml  MODELS.xaml.cs  MOVIES.xaml  MOVIES.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPageView.xaml  PopupPageView.xaml.cs  WebviewView.xaml  WebviewView.xaml.cs
News/News/ViewModel/: AbsoluteOverlapViewModel.cs  AllDetailsViewModel.cs  BaseViewModel.cs  BookmarkViewPage.cs  FASHIONViewModel.cs  HomePageViewModel.cs  HomeView.cs  MODELViewModel.cs  MOVIESViewModel.cs  MainPageViewModel.cs  PopupPageViewModel.cs  WebviewViewModel.cs
News/News/behavious/: EmailValidateBehaviour.cs
